<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="0ct-Hn-8ks" customClass="XIBStyleViewController" customModule="CyclePickerView" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Zi3-4g-bn5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-Lc-g1Y">
                        <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="N3e-WU-KRJ"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-uw-Blp">
                        <rect key="frame" x="20" y="128" width="374" height="38"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raz-hV-Tg1">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="添加">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-qP-Fce">
                                <rect key="frame" x="187" y="0.0" width="187" height="38"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LV4-qP-Fce" firstAttribute="width" secondItem="raz-hV-Tg1" secondAttribute="width" id="6MY-uN-b8h"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间周期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-iJ-5rF">
                        <rect key="frame" x="20" y="521.5" width="374" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-WM-5Xq">
                        <rect key="frame" x="20" y="206" width="374" height="32"/>
                        <segments>
                            <segment title="年"/>
                            <segment title="月"/>
                            <segment title="日"/>
                            <segment title="时"/>
                            <segment title="分"/>
                        </segments>
                    </segmentedControl>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="UVe-GF-98q" firstAttribute="bottom" secondItem="Iwm-Lc-g1Y" secondAttribute="bottom" id="6aX-gl-PwV"/>
                    <constraint firstItem="Iwm-Lc-g1Y" firstAttribute="leading" secondItem="UVe-GF-98q" secondAttribute="leading" id="A9B-8r-97Q"/>
                    <constraint firstItem="UVe-GF-98q" firstAttribute="trailing" secondItem="Inh-iJ-5rF" secondAttribute="trailing" constant="20" id="GmF-pa-45Z"/>
                    <constraint firstItem="UVe-GF-98q" firstAttribute="trailing" secondItem="lGK-uw-Blp" secondAttribute="trailing" constant="20" id="PP3-Me-k1i"/>
                    <constraint firstItem="lGK-uw-Blp" firstAttribute="leading" secondItem="UVe-GF-98q" secondAttribute="leading" constant="20" id="PhE-ra-3TU"/>
                    <constraint firstItem="Inh-iJ-5rF" firstAttribute="leading" secondItem="UVe-GF-98q" secondAttribute="leading" constant="20" id="c3a-LF-VNP"/>
                    <constraint firstItem="UVe-GF-98q" firstAttribute="trailing" secondItem="zUV-WM-5Xq" secondAttribute="trailing" constant="20" id="eZ1-UX-LjO"/>
                    <constraint firstItem="UVe-GF-98q" firstAttribute="trailing" secondItem="Iwm-Lc-g1Y" secondAttribute="trailing" id="hQV-uM-ddR"/>
                    <constraint firstItem="zUV-WM-5Xq" firstAttribute="top" secondItem="lGK-uw-Blp" secondAttribute="bottom" constant="40" id="lMH-wH-mF9"/>
                    <constraint firstItem="lGK-uw-Blp" firstAttribute="top" secondItem="UVe-GF-98q" secondAttribute="top" constant="40" id="lMI-3W-zjw"/>
                    <constraint firstItem="Iwm-Lc-g1Y" firstAttribute="top" secondItem="Inh-iJ-5rF" secondAttribute="bottom" constant="20" id="qYO-cA-1pW"/>
                    <constraint firstItem="zUV-WM-5Xq" firstAttribute="leading" secondItem="UVe-GF-98q" secondAttribute="leading" constant="20" id="yYp-nX-rVM"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="UVe-GF-98q"/>
            </view>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <connections>
                <outlet property="add" destination="raz-hV-Tg1" id="IkD-fw-M3d"/>
                <outlet property="remove" destination="LV4-qP-Fce" id="wGK-Gg-61H"/>
                <outlet property="segment" destination="zUV-WM-5Xq" id="cpJ-69-Y1f"/>
            </connections>
            <point key="canvasLocation" x="-339" y="7"/>
        </viewController>
    </objects>
</document>
